<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		 <style type="text/css">
    
 img, div, input { behavior: url("iepngfix.htc") }

.whitetext {color:white;}

.toolbar {
color: white;
padding-bottom:5px;
background-image: url("barbackground.jpg");
/* display: inline; 
background-color: #000000; 
border-bottom: 5px solid white;
*/
}
.PanelBeingEdited
{
border-color: rgb(255, 0, 0);
border-style: solid;
border-width: 3px;
}

.FeedbackLabel {color: white;}
.TitleLabel {color: white;font-size: 200%;}
.SpiffylistHoverStyle {
font-weight: bold;
color: red;
}
    </style>
    
    
    
		<title>Panalstreamer Demo</title>
		  <script type="text/javascript" language="javascript" src="panelstreamer2/panelstreamer2.nocache.js"></script>

	</head>

	<body bgcolor="black">
	
	
	
	<div style="width:100%;position:absolute;z-index:999999;">
	
	<div id="TopBar" class="toolbar"></div>		
	
	</div>
		
	<div id="InfiniteCanvas" style="width:100%;height:100%;background-color:blue;"></div>
	
	
	
	  <!-- OPTIONAL: include this if you want history support 
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

	
		<table  border="1" cellspacing="2" cellpadding="0" style="color: LightSteelBlue; height: 100%; width: 100%;">
			<tr style="height:5%;">
				<td bgcolor="black" width="15%" height="30" ID="LocationLab"></td>

				<td  align="center" bgcolor="black" height="30" ID="TopBar"></td>
				<td align="center" valign="top" bgcolor="black" width="15%" height="30" ID="FileLoad">Please Select File:</td>
			</tr>
			<tr  style="height:90%;">
				<td bgcolor="black" width="15%"></td>
				<td bgcolor="#333333" ID="InfiniteCanvas"></td>
				<td align="center" valign="top" bgcolor="black" width="15%" ID="LayerList"></td>
			</tr>

			<tr style="height:5%;">
				<td bgcolor="black" ID="MousePosition" width="15%" height="5%"></td>
				<td bgcolor="black" ID="Displacement" height="5%"></td>
				<td bgcolor="black" ID="EditBox" width="15%" height="5%"></td>
			</tr>
		</table>
		<p></p> -->
		
	</body>

</html>